
#Database
spring.datasource.platform=orcle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=minji
spring.datasource.password=minji123

#location
